[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Objects/Shelf.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Systems/InteractionTarget.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(144, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(172, 72)

[node name="Shelf" type="StaticBody2D"]
texture_filter = 1
collision_layer = 4
script = ExtResource("1")

[node name="PlaceholderShelf" type="Polygon2D" parent="."]
color = Color(0.45, 0.33, 0.22, 1)
polygon = PackedVector2Array(-72, -22, 72, -22, 72, 22, -72, 22)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ItemLeft" type="Sprite2D" parent="."]
position = Vector2(-42, 0)
z_index = 1

[node name="ItemCenter" type="Sprite2D" parent="."]
position = Vector2(0, 0)
z_index = 1

[node name="ItemRight" type="Sprite2D" parent="."]
position = Vector2(42, 0)
z_index = 1

[node name="ShelfCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="ObjectHint" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -58.0
offset_top = -14.0
offset_right = 58.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 18
text = "object"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionTarget" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 1
script = ExtResource("2")

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionTarget"]
shape = SubResource("RectangleShape2D_interact")
