[gd_scene format=3 uid="uid://dr40me6nkdy8k"]

[ext_resource type="PackedScene" uid="uid://dbsr6i3dnl4gi" path="res://npc.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bsgnr5gd3dobi" path="res://player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=118489361]

[node name="npc" parent="." unique_id=1306007313 instance=ExtResource("1_0xm2m")]
position = Vector2(712, 2013)

[node name="npc2" parent="." unique_id=98903531 instance=ExtResource("1_0xm2m")]
position = Vector2(1728, 1071)

[node name="npc3" parent="." unique_id=125650632 instance=ExtResource("1_0xm2m")]
position = Vector2(528, 737)

[node name="Player" parent="." unique_id=1428846844 instance=ExtResource("2_h2yge")]
position = Vector2(2696, 1305)
