[gd_scene format=3 uid="uid://dbsr6i3dnl4gi"]

[ext_resource type="Script" uid="uid://bdyj87fm74wdx" path="res://Scripts/NPC.gd" id="1_xxcha"]
[ext_resource type="PackedScene" uid="uid://c4vgnx6b8j84" path="res://Scenes/BubbleUI.tscn" id="2_kh24r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xxcha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul7y6"]
radius = 606.8443

[node name="npc" type="Area2D" unique_id=1306007313]
script = ExtResource("1_xxcha")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1173564022]
position = Vector2(-18, -60)
scale = Vector2(0.9296875, 0.765625)
texture = SubResource("NoiseTexture2D_xxcha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1084547612]
modulate = Color(0.3529412, 0.40392157, 0.6745098, 1)
position = Vector2(-4, -84)
shape = SubResource("CircleShape2D_ul7y6")

[node name="BubbleUI" parent="." unique_id=1576212564 instance=ExtResource("2_kh24r")]
anchors_preset = 9
anchor_right = 0.0
offset_left = 229.99997
offset_top = -425.99994
offset_right = 229.99997
offset_bottom = -425.99994
grow_horizontal = 1
